In [1]:
import pandas as pd
fw= pd.read_csv('C:/Users/hu612/Desktop/School/sooda/Project/팀과제/웅진/data/01_제공데이터_update(210811)/01_음식물쓰레기_FOOD_WASTE_210811_update.csv',encoding='cp949')
kor = pd.read_csv('C:/Users/hu612/Desktop/School/sooda/Project/팀과제/웅진/data/01_제공데이터_update(210811)/02-1_내국인유동인구_KOREAN.csv',encoding='cp949')
ltf = pd.read_csv('C:/Users/hu612/Desktop/School/sooda/Project/팀과제/웅진/data/01_제공데이터_update(210811)/02-2_장기체류 외국인 유동인구_LONG_TERM_FRGN.csv',encoding='cp949')
stf = pd.read_csv('C:/Users/hu612/Desktop/School/sooda/Project/팀과제/웅진/data/01_제공데이터_update(210811)/02-3_단기체류 외국인 유동인구_SHORT_TERM_FRGN.csv',encoding='cp949')
rp = pd.read_csv('C:/Users/hu612/Desktop/School/sooda/Project/팀과제/웅진/data/01_제공데이터_update(210811)/03_거주인구_RESIDENT_POP.csv',encoding='cp949')
cs = pd.read_csv('C:/Users/hu612/Desktop/School/sooda/Project/팀과제/웅진/data/01_제공데이터_update(210811)/04_음식관련 카드소비_CARD_SPENDING.csv',encoding='cp949')

C:\Users\hu612\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (2) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [28]:
kor = pd.read_csv('C:/Users/hu612/Desktop/School/sooda/Project/팀과제/웅진/data/01_제공데이터_update(210811)/02-1_내국인유동인구_KOREAN.csv',encoding='cp949')

In [2]:
fw.shape

(2211445, 8)

In [3]:
fw.head(3)

    base_date city    emd_cd emd_nm em_area_cd  em_cnt   em_g  pay_amt
0  2018-01-01  제주시  50110670    외도동     W6X062       2  15500      464
1  2018-01-01  제주시  50110630    아라동     W6XA97      25  59800     1787
2  2018-01-01  제주시  50110630    아라동     W6XA96       8  25350      758

In [25]:
fw['emd_nm'].unique()

array(['외도동', '아라동', '노형동', '도두동', '오라동', '삼양동', '이도2동', '일도2동', '건입동',
       '화북동', '봉개동', '삼도1동', '이도1동', '용담2동', '연동', '이호동', '애월읍', '동홍동',
       '대정읍', '영천동', '서홍동', '효돈동', '중문동', '대륜동', '남원읍', '대천동', '안덕면',
       '천지동', '예래동', '표선면', '알수없음', '성산읍', '정방동', '송산동', '중앙동', '삼도2동',
       '일도1동', '용담1동', '조천읍', '구좌읍', '한림읍', '한경면'], dtype=object)

In [22]:
fw['emd_nm'].value_counts()

노형동     185614
이도2동    144229
연동      141737
아라동     134739
일도2동     99348
오라동      94158
화북동      89682
삼양동      85457
외도동      78764
애월읍      75783
용담2동     70400
대정읍      69970
조천읍      60735
남원읍      56768
안덕면      55511
한림읍      54885
동홍동      51542
구좌읍      44457
중문동      43000
이호동      39319
성산읍      38436
삼도1동     38080
건입동      36446
대천동      35269
봉개동      35207
대륜동      32830
표선면      32702
용담1동     31730
이도1동     31499
삼도2동     31433
한경면      30601
도두동      29072
영천동      22862
예래동      20324
서홍동      20265
송산동      16435
일도1동     12552
효돈동      11599
천지동      11565
정방동       9368
중앙동       5318
알수없음      1754
Name: emd_nm, dtype: int64

In [15]:
kor['emd_nm'].unique()

array(['한림읍', '애월읍', '구좌읍', '조천읍', '한경면', '추자면', '우도면', '일도1동', '일도2동',
       '이도1동', '이도2동', '삼도1동', '삼도2동', '용담1동', '용담2동', '건입동', '화북동',
       '삼양동', '봉개동', '아라동', '오라동', '연동', '노형동', '외도동', '이호동', '도두동',
       '대정읍', '남원읍', '성산읍', '안덕면', '표선면', '송산동', '정방동', '중앙동', '천지동',
       '효돈동', '영천동', '동홍동', '서홍동', '대륜동', '대천동', '중문동', '예래동'],
      dtype=object)

In [4]:
kor['emd_nm'].value_counts()

한림읍     1103328
안덕면     1103328
애월읍     1103328
노형동     1103328
조천읍     1103328
연동      1103328
이도2동    1103328
구좌읍     1103326
성산읍     1103324
대륜동     1103324
남원읍     1103324
표선면     1103322
일도2동    1103318
예래동     1103316
용담2동    1103292
아라동     1103288
중문동     1103272
오라동     1103238
대정읍     1103234
화북동     1103103
건입동     1103030
대천동     1102992
동홍동     1102992
이도1동    1102808
삼양동     1102652
한경면     1102488
봉개동     1102427
영천동     1102258
삼도1동    1101495
삼도2동    1101366
외도동     1100836
용담1동    1099692
정방동     1099660
도두동     1097725
이호동     1097174
서홍동     1095635
효돈동     1091340
중앙동     1090151
송산동     1089918
추자면     1089438
천지동     1078671
일도1동    1072108
우도면     1057363
Name: emd_nm, dtype: int64

In [5]:
a = kor.loc[(kor['base_date'] == '2018-01-01')&(kor['city'] == '서귀포시')]#&(kor['emd_nm'] == '한림읍')&(kor['sex'] == '여성')&(kor['age'] == 40)]
a

,base_date,time,city,emd_cd,emd_nm,sex,age,resd_pop_cnt,work_pop_cnt,visit_pop_cnt,resd
930,2018-01-01,1,서귀포시,50130250,대정읍,여성,0,502.8605,7.7700,139.8599,제주
931,2018-01-01,1,서귀포시,50130250,대정읍,여성,0,0.0000,7.4498,134.0967,그외
932,2018-01-01,1,서귀포시,50130250,대정읍,여성,10,647.1693,8.5154,153.2769,제주
933,2018-01-01,1,서귀포시,50130250,대정읍,여성,10,0.0000,8.5154,153.2769,그외
934,2018-01-01,1,서귀포시,50130250,대정읍,여성,20,410.4800,20.8214,196.3165,제주
...,...,...,...,...,...,...,...,...,...,...,...
37003,2018-01-01,24,서귀포시,50130620,예래동,남성,60,0.0000,8.7688,127.1482,그외
37004,2018-01-01,24,서귀포시,50130620,예래동,남성,70,95.6184,0.0000,6.3746,제주
37005,2018-01-01,24,서귀포시,50130620,예래동,남성,70,0.0000,6.3746,76.4947,그외
37006,2018-01-01,24,서귀포시,50130620,예래동,남성,80,41.1522,0.0000,2.4403,제주
37007,2018-01-01,24,서귀포시,50130620,예래동,남성,80,0.0000,2.4133,28.9600,그외

emd_cd : 행정동명<br>
resd_pop_cnt : 거주인구 <br>
work_pop_cnt : 근무인구 <br>
visit_pop_cnt : 방문인구 <br>
resd : 거주지역행정구역

In [6]:
a.mean()

time             1.249853e+01
emd_cd           5.013048e+07
age              3.989756e+01
resd_pop_cnt     1.914692e+02
work_pop_cnt     1.525016e+01
visit_pop_cnt    1.718084e+02
dtype: float64

In [7]:
cs = pd.read_csv('C:/Users/hu612/Desktop/School/sooda/Project/팀과제/웅진/data/01_제공데이터_update(210811)/04_음식관련 카드소비_CARD_SPENDING.csv',encoding='cp949')

In [8]:
cs.head(3)

    base_date city    emd_cd emd_nm mct_cat_cd mct_cat_nm  use_cnt    use_amt
0  2018-01-06  제주시  50110650     연동     C00100         한식     3643  127777300
1  2018-01-09  제주시  50110650     연동     C00500      패스트푸드      432    6711675
2  2018-01-15  제주시  50110650     연동     C01200      농축수산물      236   16089579

In [9]:
cs['YYYY-MM'] =  cs['base_date'].str[0:7]

In [10]:
cs

,base_date,city,emd_cd,emd_nm,mct_cat_cd,mct_cat_nm,use_cnt,use_amt,YYYY-MM
0,2018-01-06,제주시,50110650,연동,C00100,한식,3643,127777300,2018-01
1,2018-01-09,제주시,50110650,연동,C00500,패스트푸드,432,6711675,2018-01
2,2018-01-15,제주시,50110650,연동,C01200,농축수산물,236,16089579,2018-01
3,2018-01-15,제주시,50110650,연동,A00200,마트/슈퍼마켓,4031,121979867,2018-01
4,2018-01-20,제주시,50110650,연동,C01000,식품,633,30410674,2018-01
...,...,...,...,...,...,...,...,...,...
544800,2020-10-16,제주시,XXXXXXXX,알수없음,C01400,배달,5,127250,2020-10
544801,2019-08-31,서귀포시,XXXXXXXX,알수없음,C01400,배달,5,39974,2019-08
544802,2020-10-03,서귀포시,XXXXXXXX,알수없음,C01400,배달,10,329832,2020-10
544803,2020-10-23,서귀포시,XXXXXXXX,알수없음,C01400,배달,5,68715,2020-10
544804,2020-12-21,제주시,XXXXXXXX,알수없음,C01400,배달,10,187452,2020-12

In [11]:
csm = cs.groupby(['YYYY-MM','emd_nm', 'mct_cat_cd']).mean().reset_index()

csm

       YYYY-MM emd_nm mct_cat_cd     use_cnt       use_amt
0      2018-01    건입동     A00200  566.032258  1.978897e+07
1      2018-01    건입동     C00100  665.967742  2.276076e+07
2      2018-01    건입동     C00200   35.580645  1.195209e+06
3      2018-01    건입동     C00300   63.258065  2.254640e+06
4      2018-01    건입동     C00400  146.451613  1.700455e+06
...        ...    ...        ...         ...           ...
20000  2021-06    효돈동     C00500   40.166667  6.942641e+05
20001  2021-06    효돈동     C00900    6.562500  2.524746e+05
20002  2021-06    효돈동     C01000  140.633333  3.975534e+06
20003  2021-06    효돈동     C01200   31.333333  2.258670e+06
20004  2021-06    효돈동     C01400   33.166667  6.257977e+05

[20005 rows x 5 columns]

In [12]:
A = csm.loc[csm['mct_cat_cd']=='A00200']
A.shape

(1848, 5)

In [13]:
A

       YYYY-MM emd_nm mct_cat_cd      use_cnt       use_amt
0      2018-01    건입동     A00200   566.032258  1.978897e+07
11     2018-01    구좌읍     A00200   370.806452  1.511671e+07
22     2018-01    남원읍     A00200   444.709677  2.260447e+07
33     2018-01    노형동     A00200  4733.290323  1.586579e+08
44     2018-01    대륜동     A00200   835.774194  3.886488e+07
...        ...    ...        ...          ...           ...
19951  2021-06    표선면     A00200   402.533333  1.801011e+07
19962  2021-06    한경면     A00200   296.266667  1.254396e+07
19973  2021-06    한림읍     A00200   670.966667  2.644725e+07
19984  2021-06    화북동     A00200  1604.766667  4.641266e+07
19995  2021-06    효돈동     A00200   292.766667  1.281603e+07

[1848 rows x 5 columns]

In [14]:
rp.columns

Index(['base_year', 'base_month', 'city', 'emd_cd', 'emd_nm', 'sex',
       'resid_reg_pop', 'foreign_pop', 'total_pop'],
      dtype='object')

In [15]:
rp['base_month'].replace('1','01')

0       1
1       1
2       1
3       1
4       1
       ..
3607    6
3608    6
3609    6
3610    6
3611    6
Name: base_month, Length: 3612, dtype: int64

In [16]:
rp['base_year'] = rp['base_year'].astype('str')
rp['base_month'] = rp['base_month'].astype('str')

In [17]:
rp['YYYY-MM']=rp['base_year']+"-"+rp['base_month']

In [18]:
fw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2211445 entries, 0 to 2211444
Data columns (total 8 columns):
 #   Column      Dtype
---  ------      -----
 0   base_date   object
 1   city        object
 2   emd_cd      object
 3   emd_nm      object
 4   em_area_cd  object
 5   em_cnt      int64
 6   em_g        int64
 7   pay_amt     int64
dtypes: int64(3), object(5)
memory usage: 135.0+ MB

In [19]:
fw

          base_date city    emd_cd emd_nm em_area_cd  em_cnt    em_g  pay_amt
0        2018-01-01  제주시  50110670    외도동     W6X062       2   15500      464
1        2018-01-01  제주시  50110630    아라동     W6XA97      25   59800     1787
2        2018-01-01  제주시  50110630    아라동     W6XA96       8   25350      758
3        2018-01-01  제주시  50110630    아라동     W6XA95      12   30000      898
4        2018-01-01  제주시  50110630    아라동     W6XA94      14   44050     1317
...             ...  ...       ...    ...        ...     ...     ...      ...
2211440  2021-06-30  제주시  50110250    한림읍     W6XEB4      12   58250     1743
2211441  2021-06-30  제주시  50110250    한림읍     W6XEB7      15  111000     3326
2211442  2021-06-30  제주시  50110250    한림읍     W6XEB8      21   48300     1444
2211443  2021-06-30  제주시  50110250    한림읍     W6XEA2       5   22050      661
2211444  2021-06-30  제주시  50110640    오라동     W6XAD5       2    2900       87

[2211445 rows x 8 columns]

In [20]:
fw

          base_date city    emd_cd emd_nm em_area_cd  em_cnt    em_g  pay_amt
0        2018-01-01  제주시  50110670    외도동     W6X062       2   15500      464
1        2018-01-01  제주시  50110630    아라동     W6XA97      25   59800     1787
2        2018-01-01  제주시  50110630    아라동     W6XA96       8   25350      758
3        2018-01-01  제주시  50110630    아라동     W6XA95      12   30000      898
4        2018-01-01  제주시  50110630    아라동     W6XA94      14   44050     1317
...             ...  ...       ...    ...        ...     ...     ...      ...
2211440  2021-06-30  제주시  50110250    한림읍     W6XEB4      12   58250     1743
2211441  2021-06-30  제주시  50110250    한림읍     W6XEB7      15  111000     3326
2211442  2021-06-30  제주시  50110250    한림읍     W6XEB8      21   48300     1444
2211443  2021-06-30  제주시  50110250    한림읍     W6XEA2       5   22050      661
2211444  2021-06-30  제주시  50110640    오라동     W6XAD5       2    2900       87

[2211445 rows x 8 columns]

In [21]:
fw['YYYY-MM'] = fw['base_date'].str[0:7]

In [22]:
fwm = fw.groupby(['YYYY-MM','emd_nm']).mean().reset_index()
fwm

      YYYY-MM emd_nm     em_cnt          em_g      pay_amt
0     2018-01    건입동  20.738739  51403.772523  1536.941441
1     2018-01    남원읍   7.184685  31860.135135   954.033784
2     2018-01    노형동  25.213448  58619.420482  1743.715992
3     2018-01    대륜동  27.390645  72835.145386  2119.911504
4     2018-01    대정읍  12.859848  49097.916667  1469.851010
...       ...    ...        ...           ...          ...
1661  2021-06    표선면  10.387440  41018.115942  1228.424155
1662  2021-06    한경면   4.367047  14714.600326   440.401305
1663  2021-06    한림읍   8.180166  26386.157526   789.633929
1664  2021-06    화북동  33.193370  55625.339026  1660.486690
1665  2021-06    효돈동  24.563380  77617.183099  2322.414085

[1666 rows x 5 columns]

In [23]:
a_fwm = pd.merge(csm,fwm,on=['YYYY-MM','emd_nm'])

In [24]:
a_fwm

,YYYY-MM,emd_nm,mct_cat_cd,use_cnt,use_amt,em_cnt,em_g,pay_amt
0,2018-01,건입동,A00200,566.032258,1.978897e+07,20.738739,51403.772523,1536.941441
1,2018-01,건입동,C00100,665.967742,2.276076e+07,20.738739,51403.772523,1536.941441
2,2018-01,건입동,C00200,35.580645,1.195209e+06,20.738739,51403.772523,1536.941441
3,2018-01,건입동,C00300,63.258065,2.254640e+06,20.738739,51403.772523,1536.941441
4,2018-01,건입동,C00400,146.451613,1.700455e+06,20.738739,51403.772523,1536.941441
...,...,...,...,...,...,...,...,...
18078,2021-06,효돈동,C00500,40.166667,6.942641e+05,24.563380,77617.183099,2322.414085
18079,2021-06,효돈동,C00900,6.562500,2.524746e+05,24.563380,77617.183099,2322.414085
18080,2021-06,효돈동,C01000,140.633333,3.975534e+06,24.563380,77617.183099,2322.414085
18081,2021-06,효돈동,C01200,31.333333,2.258670e+06,24.563380,77617.183099,2322.414085
18082,2021-06,효돈동,C01400,33.166667,6.257977e+05,24.563380,77617.183099,2322.414085

In [25]:
csm.shape

(20005, 5)

In [26]:
csm['emd_nm'].value_counts()

연동      462
노형동     462
용담2동    462
이도2동    462
애월읍     462
일도2동    462
아라동     462
화북동     461
삼양동     461
남원읍     461
삼도1동    461
조천읍     461
한림읍     460
건입동     460
외도동     460
구좌읍     460
오라동     460
삼도2동    460
대정읍     459
이호동     458
이도1동    458
용담1동    458
표선면     458
대천동     458
동홍동     458
일도1동    457
봉개동     457
성산읍     456
도두동     455
안덕면     454
중문동     453
서홍동     452
대륜동     452
예래동     451
한경면     449
중앙동     448
송산동     447
천지동     447
효돈동     447
영천동     447
정방동     444
추자면     432
알수없음    429
우도면     422
Name: emd_nm, dtype: int64

In [27]:
fwm['emd_nm'].value_counts()

연동      42
정방동     42
오라동     42
일도1동    42
안덕면     42
대천동     42
도두동     42
애월읍     42
영천동     42
이호동     42
효돈동     42
천지동     42
건입동     42
동홍동     42
아라동     42
남원읍     42
서홍동     42
용담1동    42
표선면     42
송산동     42
중문동     42
대정읍     42
외도동     42
봉개동     42
이도1동    42
용담2동    42
화북동     42
성산읍     42
노형동     42
중앙동     42
삼도1동    42
일도2동    42
대륜동     42
삼도2동    42
예래동     42
이도2동    42
삼양동     42
알수없음    32
조천읍     20
한림읍     20
구좌읍     20
한경면     20
Name: emd_nm, dtype: int64

## 20210818

In [90]:
import pandas as pd

ans = pd.read_excel("C:/Users/hu612/Desktop/School/sooda/Project/팀과제/웅진/data/02_평가데이터_update(210806)/2021_빅콘테스트_데이터분석분야_퓨처스리그_ECO제주_평가데이터_210806_update.xlsx")#,encoding='cp949')

In [69]:
csm1 = cs.groupby(['YYYY-MM','emd_nm', 'mct_cat_cd']).mean().reset_index()

csm

       YYYY-MM emd_nm mct_cat_cd     use_cnt       use_amt
0      2018-01    건입동     A00200  566.032258  1.978897e+07
1      2018-01    건입동     C00100  665.967742  2.276076e+07
2      2018-01    건입동     C00200   35.580645  1.195209e+06
3      2018-01    건입동     C00300   63.258065  2.254640e+06
4      2018-01    건입동     C00400  146.451613  1.700455e+06
...        ...    ...        ...         ...           ...
20000  2021-06    효돈동     C00500   40.166667  6.942641e+05
20001  2021-06    효돈동     C00900    6.562500  2.524746e+05
20002  2021-06    효돈동     C01000  140.633333  3.975534e+06
20003  2021-06    효돈동     C01200   31.333333  2.258670e+06
20004  2021-06    효돈동     C01400   33.166667  6.257977e+05

[20005 rows x 5 columns]

In [91]:
#ans = ans['읍면동별 음식물 쓰레기 월 배출량']
#ans

In [92]:
ans.value_counts(sort=True)

Unnamed: 0  읍면동별 음식물 쓰레기 월 배출량  Unnamed: 2  Unnamed: 3
NO          행정동명                7월 배출량(g)   8월 배출량(g)     1
dtype: int64

In [93]:
ans['읍면동별 음식물 쓰레기 월 배출량'].unique()

array([nan, '행정동명', '한림읍', '애월읍', '구좌읍', '조천읍', '한경면', '일도1동', '일도2동',
       '이도1동', '이도2동', '삼도1동', '삼도2동', '용담1동', '용담2동', '건입동', '화북동',
       '삼양동', '봉개동', '아라동', '오라동', '연동', '노형동', '외도동', '이호동', '도두동',
       '대정읍', '남원읍', '성산읍', '안덕면', '표선면', '송산동', '정방동', '중앙동', '천지동',
       '효돈동', '영천동', '동홍동', '서홍동', '대륜동', '대천동', '중문동', '예래동', '알수없음'],
      dtype=object)

In [72]:
len(csm['emd_nm'].value_counts(sort=True))

44

In [82]:
csm['emd_nm'].unique()

array(['건입동', '구좌읍', '남원읍', '노형동', '대륜동', '대정읍', '대천동', '도두동', '동홍동',
       '봉개동', '삼도1동', '삼도2동', '삼양동', '서홍동', '성산읍', '송산동', '아라동', '안덕면',
       '알수없음', '애월읍', '연동', '영천동', '예래동', '오라동', '외도동', '용담1동', '용담2동',
       '우도면', '이도1동', '이도2동', '이호동', '일도1동', '일도2동', '정방동', '조천읍', '중문동',
       '중앙동', '천지동', '추자면', '표선면', '한경면', '한림읍', '화북동', '효돈동'],
      dtype=object)

In [86]:
import numpy as np
a = np.array(['건입동', '구좌읍', '남원읍', '노형동', '대륜동', '대정읍', '대천동', '도두동', '동홍동',
            '봉개동', '삼도1동', '삼도2동', '삼양동', '서홍동', '성산읍', '송산동', '아라동', '안덕면',
       '알수없음', '애월읍', '연동', '영천동', '예래동', '오라동', '외도동', '용담1동', '용담2동',
       '우도면', '이도1동', '이도2동', '이호동', '일도1동', '일도2동', '정방동', '조천읍', '중문동',
       '중앙동', '천지동', '추자면', '표선면', '한경면', '한림읍', '화북동', '효돈동'])

In [98]:
b = np.array(['한림읍', '애월읍', '구좌읍', '조천읍', '한경면', '일도1동', '일도2동',
       '이도1동', '이도2동', '삼도1동', '삼도2동', '용담1동', '용담2동', '건입동', '화북동',
       '삼양동', '봉개동', '아라동', '오라동', '연동', '노형동', '외도동', '이호동', '도두동',
       '대정읍', '남원읍', '성산읍', '안덕면', '표선면', '송산동', '정방동', '중앙동', '천지동',
       '효돈동', '영천동', '동홍동', '서홍동', '대륜동', '대천동', '중문동', '예래동', '알수없음'])

In [99]:
b.sort()

In [100]:
a.sort()

In [101]:
a

array(['건입동', '구좌읍', '남원읍', '노형동', '대륜동', '대정읍', '대천동', '도두동', '동홍동',
       '봉개동', '삼도1동', '삼도2동', '삼양동', '서홍동', '성산읍', '송산동', '아라동', '안덕면',
       '알수없음', '애월읍', '연동', '영천동', '예래동', '오라동', '외도동', '용담1동', '용담2동',
       '우도면', '이도1동', '이도2동', '이호동', '일도1동', '일도2동', '정방동', '조천읍', '중문동',
       '중앙동', '천지동', '추자면', '표선면', '한경면', '한림읍', '화북동', '효돈동'],
      dtype='<U4')

In [104]:
a.shape

(44,)

In [105]:
b.shape

(42,)

In [102]:
b #추자면,우도면 없음

array(['건입동', '구좌읍', '남원읍', '노형동', '대륜동', '대정읍', '대천동', '도두동', '동홍동',
       '봉개동', '삼도1동', '삼도2동', '삼양동', '서홍동', '성산읍', '송산동', '아라동', '안덕면',
       '알수없음', '애월읍', '연동', '영천동', '예래동', '오라동', '외도동', '용담1동', '용담2동',
       '이도1동', '이도2동', '이호동', '일도1동', '일도2동', '정방동', '조천읍', '중문동', '중앙동',
       '천지동', '표선면', '한경면', '한림읍', '화북동', '효돈동'], dtype='<U4')

fw:음식물쓰레기
kor 내국인유동인구
ltf 장기체류외국인유동인구
stf 단기체류외국인유동인구
rp 거주인구
cs 음식관련 카드소비

In [108]:
fw= pd.read_csv('C:/Users/hu612/Desktop/School/sooda/Project/팀과제/웅진/data/01_제공데이터_update(210811)/01_음식물쓰레기_FOOD_WASTE_210811_update.csv',encoding='cp949')
fw.shape

C:\Users\hu612\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (2) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

(2211445, 8)

In [114]:
fw = fw[fw['emd_nm']!={"추자면","우도면"}]
fw.shape

(2211445, 8)

In [110]:
fw = fw[fw['emd_nm']!="우도면"]
fw.shape

(2211445, 8)

In [113]:
len(fw['emd_nm'].unique())

42

In [115]:
kor.shape

(47250196, 11)

In [116]:
kor = kor[kor['emd_nm']!="추자면"]
kor = kor[kor['emd_nm']!="우도면"]

In [117]:
print("변경 후 kor 갯수 : " ,kor.shape)

변경 후 kor 갯수 :  (47250196, 11)

In [131]:
print("변경 전 ltf 갯수 :",ltf.shape)
ltf = ltf[ltf['emd_nm']!="추자면"]
ltf = ltf[ltf['emd_nm']!="우도면"]
print("변경 후 ltf 갯수 :",ltf.shape)

변경 전 ltf 갯수 : (23515376, 10)
변경 후 ltf 갯수 : (23288951, 10)

In [123]:
stf['emd_nm'].unique()

array(['한림읍', '애월읍', '구좌읍', '조천읍', '한경면', '추자면', '우도면', '일도1동', '일도2동',
       '이도1동', '이도2동', '삼도1동', '삼도2동', '용담1동', '용담2동', '건입동', '화북동',
       '삼양동', '봉개동', '아라동', '오라동', '연동', '노형동', '외도동', '이호동', '도두동',
       '대정읍', '남원읍', '성산읍', '안덕면', '표선면', '송산동', '정방동', '중앙동', '천지동',
       '효돈동', '영천동', '동홍동', '서홍동', '대륜동', '대천동', '중문동', '예래동'],
      dtype=object)

In [130]:
stf = pd.read_csv('C:/Users/hu612/Desktop/School/sooda/Project/팀과제/웅진/data/01_제공데이터_update(210811)/02-3_단기체류 외국인 유동인구_SHORT_TERM_FRGN.csv',encoding='cp949')

print("변경 전 stf 갯수 :",stf.shape)
stf = stf[stf['emd_nm']!="추자면"]
stf = stf[stf['emd_nm']!="우도면"]
print("변경 후 stf 갯수 :",stf.shape)

변경 전 stf 갯수 : (6059044, 7)
변경 후 stf 갯수 : (5793920, 7)

In [128]:
rp['emd_nm'].unique()

array(['건입동', '구좌읍', '남원읍', '노형동', '대륜동', '대정읍', '대천동', '도두동', '동홍동',
       '봉개동', '삼도1동', '삼도2동', '삼양동', '서홍동', '성산읍', '송산동', '아라동', '안덕면',
       '애월읍', '연동', '영천동', '예래동', '오라동', '외도동', '용담1동', '용담2동', '우도면',
       '이도1동', '이도2동', '이호동', '일도1동', '일도2동', '정방동', '조천읍', '중문동', '중앙동',
       '천지동', '추자면', '표선면', '한경면', '한림읍', '화북동', '효돈동'], dtype=object)

=> 요런식으로 변경해서 파일 만들어 옴

In [132]:
csm

       YYYY-MM emd_nm mct_cat_cd     use_cnt       use_amt
0      2018-01    건입동     A00200  566.032258  1.978897e+07
1      2018-01    건입동     C00100  665.967742  2.276076e+07
2      2018-01    건입동     C00200   35.580645  1.195209e+06
3      2018-01    건입동     C00300   63.258065  2.254640e+06
4      2018-01    건입동     C00400  146.451613  1.700455e+06
...        ...    ...        ...         ...           ...
20000  2021-06    효돈동     C00500   40.166667  6.942641e+05
20001  2021-06    효돈동     C00900    6.562500  2.524746e+05
20002  2021-06    효돈동     C01000  140.633333  3.975534e+06
20003  2021-06    효돈동     C01200   31.333333  2.258670e+06
20004  2021-06    효돈동     C01400   33.166667  6.257977e+05

[20005 rows x 5 columns]

In [133]:
csm = csm[csm['emd_nm']!="추자면"]
print(csm.shape)

csm = csm[csm['emd_nm']!="우도면"]
print(csm.shape)

(19573, 5)
(19151, 5)

In [134]:
csm

       YYYY-MM emd_nm mct_cat_cd     use_cnt       use_amt
0      2018-01    건입동     A00200  566.032258  1.978897e+07
1      2018-01    건입동     C00100  665.967742  2.276076e+07
2      2018-01    건입동     C00200   35.580645  1.195209e+06
3      2018-01    건입동     C00300   63.258065  2.254640e+06
4      2018-01    건입동     C00400  146.451613  1.700455e+06
...        ...    ...        ...         ...           ...
20000  2021-06    효돈동     C00500   40.166667  6.942641e+05
20001  2021-06    효돈동     C00900    6.562500  2.524746e+05
20002  2021-06    효돈동     C01000  140.633333  3.975534e+06
20003  2021-06    효돈동     C01200   31.333333  2.258670e+06
20004  2021-06    효돈동     C01400   33.166667  6.257977e+05

[19151 rows x 5 columns]

In [137]:
fwm

      YYYY-MM emd_nm     em_cnt          em_g      pay_amt
0     2018-01    건입동  20.738739  51403.772523  1536.941441
1     2018-01    남원읍   7.184685  31860.135135   954.033784
2     2018-01    노형동  25.213448  58619.420482  1743.715992
3     2018-01    대륜동  27.390645  72835.145386  2119.911504
4     2018-01    대정읍  12.859848  49097.916667  1469.851010
...       ...    ...        ...           ...          ...
1661  2021-06    표선면  10.387440  41018.115942  1228.424155
1662  2021-06    한경면   4.367047  14714.600326   440.401305
1663  2021-06    한림읍   8.180166  26386.157526   789.633929
1664  2021-06    화북동  33.193370  55625.339026  1660.486690
1665  2021-06    효돈동  24.563380  77617.183099  2322.414085

[1666 rows x 5 columns]

In [151]:
csfw = pd.merge(csm,fwm,how='outer',on=['emd_nm','YYYY-MM'])

In [152]:
csfw

,YYYY-MM,emd_nm,mct_cat_cd,use_cnt,use_amt,em_cnt,em_g,pay_amt
0,2018-01,건입동,A00200,566.032258,1.978897e+07,20.738739,51403.772523,1536.941441
1,2018-01,건입동,C00100,665.967742,2.276076e+07,20.738739,51403.772523,1536.941441
2,2018-01,건입동,C00200,35.580645,1.195209e+06,20.738739,51403.772523,1536.941441
3,2018-01,건입동,C00300,63.258065,2.254640e+06,20.738739,51403.772523,1536.941441
4,2018-01,건입동,C00400,146.451613,1.700455e+06,20.738739,51403.772523,1536.941441
...,...,...,...,...,...,...,...,...
19146,2021-06,효돈동,C00500,40.166667,6.942641e+05,24.563380,77617.183099,2322.414085
19147,2021-06,효돈동,C00900,6.562500,2.524746e+05,24.563380,77617.183099,2322.414085
19148,2021-06,효돈동,C01000,140.633333,3.975534e+06,24.563380,77617.183099,2322.414085
19149,2021-06,효돈동,C01200,31.333333,2.258670e+06,24.563380,77617.183099,2322.414085
19150,2021-06,효돈동,C01400,33.166667,6.257977e+05,24.563380,77617.183099,2322.414085

In [154]:
csfw['em_cnt'].unique()

array([20.73873874,         nan,  7.18468468, ...,  8.18016582,
       33.19337017, 24.56338028])